<!DOCTYPE html>
<html lang="en">
<head>
  <title>Taman Nasional Tesso Nilo - Visi Dan Misi</title>
  <meta charset="utf-8">
  <link rel="icon" href="icon/favicon.ico">
  <link rel="shortcut icon" href="icon/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
$(function () {
    $(".form1").jqTransform();
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
  <header>
    <div class="container_12">
      <div class="grid_12">
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="clear"></div>
      </div>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang_kami.html">Tentang Kami</a></li>
            <li class="current"><a href="visi_dan_misi.html">VISI & MISI</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="testimoni.html">Testimoni</a></li>
            <li><a href="lokasi.html">Lokasi</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </header>
<div class="main">
  <div class="content">
    <div class="container_12">
      <div class="grid_9">
        <div class="tours">
          <h3>VISI</h3>
          <p>“Mewujudkan Kawasan Taman Nasional Tesso Nilo yang aman dan mantap sebagai Pusat Konservasi Gajah Sumatera yang Memberikan Manfaat Optimal Bagi Kesejahteraan Masyarakat”</p>
          <h3>MISI</h3>
          <p>Meningkatkan efektifitas pengelolaan TNTN <br> Mewujudkan pengelolaan TNTN yang seimbang antara kepentingan perlindungan, pelestarian dan pemanfaatan sumber daya alam hayati dan ekosistemnya</p>
          <p>Meningkatkan perlindungan kawasan TNTN dari berbagai tekanan dan gangguan melalui kegiatan-kegiatan preventif, preentif dan represif (penegakan hukum) serta melalui pencegahan dan pengendalian kebakaran hutan Meningkatkan peran serta masyarakat sekitar kawasan dan para pihak dalam pengelolaan TNTN melalui kerjasama kemitraan dan atau kolaborasi</p>
        <p>Meningkatkan manfaat TNTN dalam pemberdayaan / peningkatan ekonomi masyarakat melalaui pengembangan kegiatan wisata alam (ekowisata) dan pemanfaatan jasa lingkunganMewujudkan TNTN sebagai Pusat Konservasi Gajah (PKG) yang mampu menciptakan dan / atau meningkatkan hubungan (ko-eksistensi) yang harmonis antara gajah dan manusia di sekitar kawasan serta dapat menjamin kelestarian Gajah Sumatera dalam jangka panjang Meningkatkan kualitas SDM pengelola dan mewujudkan jumlah sarana dan prasarana pengelolaan yang memadai</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2">
        <h4>Kontak Kami:</h4>
        TELP: +62 761 7874425<br>
        <a href="#">visit.tessonilo@gmail.com</a> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="https://twitter.com/tntessonilo"></a> <a href="https://web.facebook.com/p/Taman-Nasional-Tesso-Nilo-100071598215444/?_rdc=1&_rdr"></a> <a href="https://www.instagram.com/btn_tessonilo/"></a> </div>
      <div class="copy">Copyright 2069 All Right Reserved By Taman Nasional Tesso Nilo</div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>